<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		<script src="js/searchchin.js"></script>
		<title>Search Index</title>
         <script src="js/mouse.js" type="text/javascript" charset="utf-8"></script>

         <script src="https://www.recaptcha.net/recaptcha/api.js?render=6LdU-ocaAAAAAApf3sqN3T5LaZq7Sm9IR00FEG43"></script>

            <script>
	      document.getElementById("searchbuttoncn").disable = true;
	      
              function onClick(o) {
		
                 o.preventDefault();
		      
                 grecaptcha.ready(function() {

              

                   grecaptcha.execute('6LdU-ocaAAAAAApf3sqN3T5LaZq7Sm9IR00FEG43', {action: 'submit'}).then(function(token) {
                       // Add your logic to submit to your backend server here.
         	       document.getElementById("searchbuttoncn").disable = false;
                      
                        
                 
                 });
               } 
           </script>
         
        <script src="js/mouse.js"></script>
		<link rel="stylesheet" href="css/otherstyle.css" type="text/css"/>
		<link rel="stylesheet" href="css/searchbox.css" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	</head>
	<body background="img/bgimg.jpg">
		<style type="text/css">
			body{
			background-repeat:no-repeat ;
			background-size:100% 100%;
			background-attachment: fixed;"
			}

		</style>
<div class="leftlink">
			<a href="indexworld.html" onmouseover="over(this)" onmouseleave="leave(this)" onmousedown="click(this)" title="World version">World version</a>
			&#160 
			<a href="SearchIndexLicense.html" onmouseover="over(this)" onmouseleave="leave(this)" onmousedown="click(this)" title="许可协议">许可协议</a>
		</div>
		</br>
		</br>
		</br>
		</br>
		<div class="logo">
	
		
		<form>
			<img src="img/Logo.png" width="150" height="90" alt="Logo" style="position: absolute;margin-left: -275px;margin-top: -30px;">
		
			<span style="float: -2000px;color: #FFFFFF;"><h1>Search Index</h1></span>
		</form>
		</div>
	
		
		
		</br>
		</br>
		</br>
	
		
		 <div class="searchbi">
<form id="formsearch" autocomplete="on" action="javascript:void(0);" class="srcfm">

		<input type="text" id="searchinput" class="srcbt"  placeholder="请输入搜索内容" autofocus="autofocus" title="搜索框"/>
		<button onclick=" search()" id="searchbuttoncn" title="搜索"><h3>搜索</h3></button>
		
</form>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>





	</body>
</html>
