<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		<title>Search Index</title>
        <script src="js/mouse.js"></script>
<script src="js/mouse.js" type="text/javascript" charset="utf-8"></script>
         <script src="https://www.recaptcha.net/recaptcha/api.js?render=6LeqTYcaAAAAAEQknhTsUZNMCStuu9Bu3evxvt12"></script>

            <script>
	      document.getElementById("searchbuttonen").disable = true;
	      
              function onClick(o) {
		
                 o.preventDefault();
		      
                 grecaptcha.ready(function() {

              

                   grecaptcha.execute('6LeqTYcaAAAAAEQknhTsUZNMCStuu9Bu3evxvt12', {action: 'submit'}).then(function(token) {
                       // Add your logic to submit to your backend server here.
         	       document.getElementById("searchbuttonen").disable = false;
                      
                        
                 
                 });
               } 
           </script>
         
         

		<link rel="stylesheet" href="css/otherstyle.css" type="text/css"/>
		<link rel="stylesheet" href="css/searchbox.css" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>



	</head>
	<body>

<!-- 
		<style type="text/css">
			body{
			background-repeat:no-repeat ;
			background-size:100% 100%;
			background-attachment: fixed;"
			}

		</style>
-->
		<div class="leftlink">
			<a href="index.html" onmouseover="over(this)" onmouseleave="leave(this)" onmousedown="click(this)" title="中文版">中文版</a>
			&#160 
			<a href="SearchIndexLicense.html" onmouseover="over(this)" onmouseleave="leave(this)" onmousedown="click(this)" title="License" target="_blank">License</a>
		</div>
	    
		</br>
		</br>
		</br>
		</br>
		<div class="logo">
		<form>
			
          <img src="img/Logo.png" width="150" height="90" alt="Logo" style="position: absolute;margin-left: -275px;margin-top: -30px;">
		
			<span style="float: -2000px;color: #000000;"><h1>Search Index</h1></span>
		</form>
		</div>
		
	
		</br>
		</br>
		</br>
	
		<script src="js/search.js"></script>
		<div class="searchbi">
<form id="formsearch" autocomplete="on" action="javascript:void(0);">

		<input type="text" id="searchinput" class="srcbt"  placeholder="Place input search text" autofocus="autofocus" title="Search box"/>
		<button onclick="search()"  id="searchbuttonen" onmouseleave="leaveb()" onmousedown="clickb()" title="Search"><h3>Search</h3></button>
	</div>
</form>
<div class="weblink">
				<div class="wellweb">
					<div class="weblinkdiv">
						
					    <br/>
						<a class="alink" href="https://www.google.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Google">Google</a>
						<a class="alink"  href="https://www.twitter.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Twitter">Twitter</a>
						<a class="alink"  href="https://www.msn.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="MSN">MSN</a>
						<a class="alink"  href="https://www.facebook.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="FaceBook">FaceBook</a>
						<a class="alink"  href="https://www.Apple.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Apple">Apple</a>
						<a class="alink"  href="https://www.github.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Github">Github</a>
						<a class="alink"  href="https://www.dropbox.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="DropBox">DropBox</a>
						<a class="alink"  href="https://www.microsoft.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Microsoft">Microsoft</a>
						<a class="alink" href="https://www.youtube.com" onmousedown="clickb(this)" onmouseover="over(this)" onmouseleave="leaveb(this)" target="_blank" title="Youtube">Youtube</a>
					</div>
				</div>
			</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



	</body>
</html>
